server.port=8085
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/vms_se?useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=root
cerebro.service.renewal.api=http://10.15.0.67:8383/api/Service_Renewal?
vms.service.id=test
cerebro.login.username=SMARTEYES
cerebro.login.password=Sm@rt3YES@Rosh@n
sub.renewal.msg.text=Dear Customer, your service renewal for <Service Name> was successfully preceded.
sms.submit.url=http://127.0.0.1:13013/cgi-bin/sendsms?username=kannel&password=kannel&text=<TEXT>&to=<TO>&dlr-mask=31
